<!DOCTYPE html>
<html>
  <head>
    <title>HHS Theatre</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="bg-inverse">
    <!--navigation-->
    <div id="top" class="container-fluid col-xs-12 col-lg-8 text-center">
      <nav class="navbar navbar-toggleable-md navbar-inverse">
        <a class="navbar-brand" href="#">HHS Theatre</a>
        <button class="navbar-toggler navbar-toggler-left" type="button" data-toggle="collapse" data-target="#open">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="open">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="about/">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Thespian Troupe</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown">
                OAP
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Current News</a>
                <a class="dropdown-item" href="#">Award History</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown">
                Classes
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Theatre Production</a>
                <a class="dropdown-item" href="#">Technical Theatre</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galleries/">Galleries</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <main>
    <div class="parallax"></div>


      <div class="container">
        <div class="row">
          <img src="../imgs/14632833_1215247928549071_5219831534021244726_n.jpg" class="img-fluid my-3 col-6 offset-2">
          <div class="synopsis col-4">
            <h2>Mondays Always Leads to Murder</h2>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
               Ut enim ad minim veniam, quis nostrud exercitation ullamco
               laboris nisi ut aliquip ex ea commodo consequat. Duis aute
               irure dolor in reprehenderit in voluptate velit esse cillum
               dolore eu fugiat nulla pariatur. Excepteur sint occaecat
               cupidatat non proident, sunt in culpa qui officia deserunt mollit
              anim id est laborum.</p>
              <br>
            <h3>Get tickets <a href="#">HERE</a></h3>
          </div>
        </div>

        <div class="row">
          <img src="../imgs/15780650_1323492677724595_7340370516383396934_n.jpg" class="img-fluid my-3 col-6 offset-2">
          <div class="synopsis col-4">
          <h2>Shrek</h2>
          <br>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             Ut enim ad minim veniam, quis nostrud exercitation ullamco
             laboris nisi ut aliquip ex ea commodo consequat. Duis aute
             irure dolor in reprehenderit in voluptate velit esse cillum
             dolore eu fugiat nulla pariatur. Excepteur sint occaecat
             cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>
            <br>
          <h3>Get tickets <a href="#">HERE</a></h3>

        </div>
      </div>

        <div class="row">
          <img src="../imgs/16864941_1391881350885727_9122371983525720137_n.jpg" class="img-fluid my-3 col-6 offset-2">
          <div class="synopsis col-4">
          <h2>Leading Ladies</h2>
          <br>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             Ut enim ad minim veniam, quis nostrud exercitation ullamco
             laboris nisi ut aliquip ex ea commodo consequat. Duis aute
             irure dolor in reprehenderit in voluptate velit esse cillum
             dolore eu fugiat nulla pariatur. Excepteur sint occaecat
             cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>
            <br>
          <h3>Get tickets <a href="#">HERE</a></h3>

        </div>
        </div>
      </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
